[gd_scene load_steps=9 format=3 uid="uid://bbgnj1bflflo8"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_1dmwf"]
[ext_resource type="Texture2D" uid="uid://bylchwvo785i4" path="res://Assets/dark-knight/spritesheets/1x/dark-knight-projectile.png" id="2_b71j8"]
[ext_resource type="AudioStream" uid="uid://bij4uqvd88gfo" path="res://Assets/sounds/shot_explosion.wav" id="4_hkpp8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vckg"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_l5a2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("audio/audio_explode:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t2w4l"]
resource_name = "air"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ht4vt"]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("audio/audio_explode:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fds0x"]
_data = {
"RESET": SubResource("Animation_l5a2n"),
"air": SubResource("Animation_t2w4l"),
"explode": SubResource("Animation_ht4vt")
}

[node name="AirProjectile" type="Area2D"]
z_index = 2
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("1_1dmwf")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b71j8")
hframes = 7

[node name="body" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0vckg")

[node name="animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fds0x")
}
autoplay = "air"

[node name="audio" type="Node" parent="."]

[node name="audio_explode" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("4_hkpp8")
volume_db = -10.0

[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
