[gd_scene load_steps=2 format=3 uid="uid://dbwnfh1dhobva"]

[ext_resource type="Texture2D" uid="uid://cq6ia48d0aicm" path="res://Assets/closing.png" id="1_a67wq"]

[node name="Closing" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a67wq")

[node name="Camera2D" type="Camera2D" parent="."]
